<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add Google Fonts here-->

    <!--Link your stylesheet here-->

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <div class="links">
                <a href="" class="#top">Home</a>
                <a href="" class="">About</a>
                <a href="" class="">Shop</a>
                <a href="" class="">Contact</a>
            </div>
        </nav>
    </header>
    <section id="top">
        <div>
            <h1>The Watering Can</h1>
            <button>Shop Our Indoor Plant Sale</button>
        </div>
    </section>
    <section id="about">
        <h2>Our Story</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero qui consequuntur, inventore harum incidunt aspernatur vitae assumenda, eligendi quae accusamus odio eaque quas, culpa hic doloribus corrupti suscipit aliquam dolorum?</p>
    </section>
</body>
</html>